<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Jumping Animal</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="ChameleonRunner"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>ChameleonRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AbstractDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>AbstractGrid.java</path>
			</fileitem>
			<fileitem>
				<path>Actor.java</path>
			</fileitem>
			<fileitem>
				<path>ActorWorld.java</path>
			</fileitem>
			<fileitem>
				<path>BoundedGrid.java</path>
			</fileitem>
			<fileitem>
				<path>Bug.java</path>
			</fileitem>
			<fileitem>
				<path>ChameleonCritter.java</path>
			</fileitem>
			<fileitem>
				<path>ChameleonRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ColorEditor.java</path>
			</fileitem>
			<fileitem>
				<path>Critter.java</path>
			</fileitem>
			<fileitem>
				<path>DefaultDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>Display.java</path>
			</fileitem>
			<fileitem>
				<path>DisplayMap.java</path>
			</fileitem>
			<fileitem>
				<path>Flower.java</path>
			</fileitem>
			<fileitem>
				<path>FormLayout.java</path>
			</fileitem>
			<fileitem>
				<path>Grid.java</path>
			</fileitem>
			<fileitem>
				<path>GridPanel.java</path>
			</fileitem>
			<fileitem>
				<path>GUIController.java</path>
			</fileitem>
			<fileitem>
				<path>ImageDisplay.java</path>
			</fileitem>
			<fileitem>
				<path>Location.java</path>
			</fileitem>
			<fileitem>
				<path>LocationEditor.java</path>
			</fileitem>
			<fileitem>
				<path>MenuMaker.java</path>
			</fileitem>
			<fileitem>
				<path>PseudoInfiniteViewport.java</path>
			</fileitem>
			<fileitem>
				<path>Rock.java</path>
			</fileitem>
			<fileitem>
				<path>SideScroller.java</path>
			</fileitem>
			<fileitem>
				<path>SideScrollerArray.java</path>
			</fileitem>
			<fileitem>
				<path>UnboundedGrid.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
			<fileitem>
				<path>WorldFrame.java</path>
			</fileitem>
			<fileitem>
				<path>WorldFrameResources.properties</path>
			</fileitem>
			<fileitem>
				<path>Zebra.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>